Untappd API info:



original td for beer date before Angular tut.
      <!-- <td>//beer.date//</td> -->


Client ID: 01A58C550C16736146E4019C0B36C5A8478B128D
Client Secret: 89BF8DFD841F00A494EB2EFDCE95D477918A0880

db.cellars.save({
  username: 'Ralph',
  beers: [{
    brewery: 'Goose Island',
    beer: 'Bourbon County Stout',
    style: 'American Imperial Stout',
    date: '2014',
    forTrade: true
  }, {
    brewery: 'Hill Farmstead',
    beer: 'Damon',
    style: 'American Imperial Stout',
    date: '2013',
    forTrade: false
  }, {
    brewery: 'Cantillon',
    beer: 'Iris',
    style: 'Lambic',
    date: '2013',
    forTrade: false
  }, {
    brewery: 'Kane',
    beer: 'A Night to End All Dawns',
    style: 'American Imperial Stout',
    date: '2015',
    forTrade: true
  }, {
    brewery: 'SARA',
    beer: 'Saison Bernice',
    style: 'Saison',
    date: '2015',
    forTrade: true
  }]
})

Mongolab Database URI:
mongodb://heroku_zgm6nbj7:7v5socq5b84mc0qnagsu68n9qr@ds047325.mongolab.com:47325/heroku_zgm6nbj7

Connect to heroku Mongo db
mongo ds047325.mongolab.com:47325/heroku_zgm6nbj7 -u heroku_zgm6nbj7 -p 7v5socq5b84mc0qnagsu68n9qr

Connect to production api (since my system can't pull down Heroku variables):
NODE_ENV=production MONGOLAB_URI=mongodb://heroku_zgm6nbj7:7v5socq5b84mc0qnagsu68n9qr@ds047325.mongolab.com:47325/heroku_zgm6nbj7 nodemon start
