Untappd API info:

---original stuff from cellar.hbs page before angular to do experiment----


- original edit link
<td><a href="/edit?brewery=//beer.brewery//&beer=//beer.name//&style=//beer.style//&date=//beer.date//&quantity=//beer.quantity//&forTrade=//beer.forTrade//&id={{this._id}}&user={{id}}" id="edit-beer-link"><span class="glyphicon glyphicon-pencil"></span></td>

- original td for beer date before Angular tut.
      <!-- <td>//beer.date//</td> -->


db.cellars.save({
  username: 'Ralph',
  beers: [{
    brewery: 'Goose Island',
    beer: 'Bourbon County Stout',
    style: 'American Imperial Stout',
    date: '2014',
    forTrade: true
  }, {
    brewery: 'Hill Farmstead',
    beer: 'Damon',
    style: 'American Imperial Stout',
    date: '2013',
    forTrade: false
  }, {
    brewery: 'Cantillon',
    beer: 'Iris',
    style: 'Lambic',
    date: '2013',
    forTrade: false
  }, {
    brewery: 'Kane',
    beer: 'A Night to End All Dawns',
    style: 'American Imperial Stout',
    date: '2015',
    forTrade: true
  }, {
    brewery: 'SARA',
    beer: 'Saison Bernice',
    style: 'Saison',
    date: '2015',
    forTrade: true
  }]
})

{{#each beers}}
<tr>
  <td>{{this.brewery}}</td>
  <td>{{this.beer}}</td>
  <td>{{this.style}}</td>
  <td>{{this.date}}</td>
  <td>{{this.forTrade}}</td>
</tr>
{{/each}}


  {{#if messages.error}}
    <div class="alert alert-danger alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      {{messages.error}}
    </div>
  {{/if}}

Mongolab Database URI:
mongodb://heroku_zgm6nbj7:7v5socq5b84mc0qnagsu68n9qr@ds047325.mongolab.com:47325/heroku_zgm6nbj7

Connect to heroku Mongo db
mongo ds047325.mongolab.com:47325/heroku_zgm6nbj7 -u heroku_zgm6nbj7 -p 7v5socq5b84mc0qnagsu68n9qr

Connect to production api (since my system can't pull down Heroku variables):
NODE_ENV=production MONGOLAB_URI=mongodb://heroku_zgm6nbj7:7v5socq5b84mc0qnagsu68n9qr@ds047325.mongolab.com:47325/heroku_zgm6nbj7 nodemon start
