body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#nav-login-button {
  float: right;
}

#sort-table-heading {
  background-color: white;
}

#cellar-list-container {
  margin-top: 50px;
}

#add-beer-btn {
  float: right;
  margin-bottom: 5px;
  margin-right: 10px;
}

#sort-column-container {
  margin-top: 125px;
  margin-left: 20px;
}

#body-container {
  padding-left: 100px;
  padding-right: 100px;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

footer{
  background-color: rgb(227, 227, 227);
  width: 100%;
  height: 50px;
}

#footer-text {
  text-align: center;
  margin-top: 10px;
}

#edit-beer-link {
    color:black;
    text-decoration:none;
}

#add-beer-container {
  margin-top: 50px;
  width: 30%;
}

#add-beer-button{
  margin-top: 10px;
}

#single-beer-result{
  border-style: solid;
  border-color: black;
  border-width: 1px;
  height: 100px;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 5px;
}

#beer-list {
  list-style-type: none;
}

#beer-search-image {
  float: right;
  height: 90%;
  width: 15%;
}

#label-image {
  height: 80%;
  width: 65%;
  margin-top: 10%;
}

#homepage-top {
  background-image: url("/images/homepage-beer.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  width: 98%;
  display: block;
  height: 600px;
  margin: 0 auto;
  margin-bottom: 3em;
}

// --------------------------------Home page-------------------------------------
// #homepage-top {
//   // border-style: solid;
//   // border-color: black;
//   padding-left: 0px;
//   padding-right: 0px;
// //   margin: 0 auto;
// //   width: 100%;
// }
//
// #homepage-image {
//   width: 100%;
//   height: 100%;
// }
// #homepage-image {
//   position: relative;
//
// }

// #homepage-heading {
//   color: white;
//   position: absolute;
//   font-family: 'Lobster', cursive;
//   font-size: 13em;
//   margin-left: .5em;
// }
//
// #homepage-second-heading {
//   color: white;
//   position: absolute;
//   font-family: 'Lobster', cursive;
//   font-size: 60px;
//   margin-top: 300px;
//   margin-left: 2.5em;
//   margin-right: auto;
// }

#homepage-heading {
  color: white;
  position: absolute;
  font-family: 'Lobster', cursive;
  font-size: 13em;
  margin-left: .3em;
}

#homepage-second-heading {
  color: white;
  position: absolute;
  font-family: 'Lobster', cursive;
  font-size: 60px;
  margin-top: 300px;
  margin-left: 1.5em;
  margin-right: auto;
}

@media (max-width: 1100px), (max-height: 700px){
    #homepage-heading {
        font-size: 5em;
    }
}

@media (max-width: 1100px){
    #homepage-second-heading {
        font-size: 25spx;
    }
}

#beer-pic {
  display: block;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

#join {
    position: absolute;
    display: block;
    bottom: 0px;
    // left: 3em;
    // right: 10em;
    margin-left: 4em;
    margin-bottom: 20em;
}

.homepage-text {
  border: solid;
  border-color: black;
  margin-left: auto;
  margin-right: auto;
}

// ---------------------Login Page------------------------

#login-form-container {
  width: 20%;
  margin-top: 30px;
}

#login-button {
  // width: 100px;
  // height: 30px;
}

#login-text {
  margin-top: 25px;
}


// -------------------------Register Page-------------------

#register-form-container {
  width: 20%;
  margin-top: 30px;
}

#register-button {
  margin-top: 7px;
}

#register-text {
  margin-top: 25px;
}

#register-error {
  margin-top: 10px;
  color: red;
}


// ---------------------Nav Bar-----------------------
// #nav-brand {
// // font-family: 'Lobster', cursive;
// color: black;
// font-size: 20px;
// font-family: wingdings;
// }
